# SpringBoot---SafetyNet

SafetyNet/: pom.xml
SafetyNet/src/main/java/com/tamaris/SafetyNet/: SafetyNetApplication.java
SafetyNet/src/main/java/com/tamaris/SafetyNet/controller/: FirestationController.java  MedicalrecordController.java  PersonController.java
SafetyNet/src/main/java/com/tamaris/SafetyNet/dto/: FireDTO.java  FirstLastNameDTO.java  FloodDTO.java  PersonDTO.java  firstLastNameDTO.java
SafetyNet/src/main/java/com/tamaris/SafetyNet/model/: Data.java  Firestation.java  Medicalrecord.java  Person.java
SafetyNet/src/main/java/com/tamaris/SafetyNet/repository/: DataHendler.java  FirestationRepository.java  MedicalrecordRepository.java  PersonRepository.java
SafetyNet/src/main/java/com/tamaris/SafetyNet/service/: FirestationService.java  MedicalrecordService.java  PersonService.java
SafetyNet/src/main/resources/: application.properties
SafetyNet/src/test/java/com/tamaris/SafetyNet/: SafetyNetApplicationTests.java
SafetyNet/src/test/java/com/tamaris/SafetyNet/controller/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
